 <body>
    <div class="container-fluid box">
      <h1 class="text-center"> 
  Margaret Hamilton
    </h1>
      <h4 class="text-center">
        The woman who saved <span><em>Apollo 11</em></span>
    </h4>
      <div class="fox" <a href="https://blog.adafruit.com/2014/12/10/margaret-hamilton-developed-on-board-flight-software-for-the-apollo-space-program-coined-term-software-engineering/">
        <center> <img class="img-responsive" src="http://www.rejectedprincesses.com/wp-content/uploads/2014/12/hamilton.jpg" width="500" height="100" />
          </a>
        </center>
        <p> Margaret Hamilton standing next to listings of the actual Apollo Guidance Computer (AGC) source code. </p>
      </div>
      <div class="center">
        <h3 class="text-center"> Here is a timeline of Margaret's life: </h3>
      </div>
      <br></br>

      <li> 1936 - Born in Paoli, Indiana </li>
      <li> 1954 - Graduated from Hancock High School</li>
      <li> 1958 - Graduated from Earlham College</li>
      <li> 1960 - Received a software job from MIT </li>
      <li> 1961 - 1963 - Worked on the SAGE Project at Lincoln Labs </li>
      <li> 1963 - Joined the Charles Stark Draper Laboratory at MIT</li>
      <li> 1963 - 1971 - Became the director and supervisor of software programming for Apollo and Skylab </li>
      <li> 1969 - Accomplished the task of using software to land the first man on the moon </li>
      <li> 1976 - 1984 - Became the CEO of Higher Order Software</li>
      <li> 1986 - Became the founder and CEO of Hamilton Technologies, Inc.</li>
      <li> 1986 - Received the Augusta Ada Lovelace Award </li>
      <li> 2003 - Given the NASA Exceptional Space Act Award </li>

      <li> 2009 - Received the Outstanding Alumni Award by Earlham College </li>

<br></br>
<p class="swog">“I hope,” Margaret says, “that we continue with exploration.”</p>

      <br></br>
      <br></br>
      <h4>If you have time, you should read more about this incredible human being on his Wikipedia <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(scientist)">entry</a>.
    </h4 class="text-center"> 
<h5 class="text-center"> Code by Kevin Viet Le </h5>
    </div>
    </div>

  </body>